{
  "name": "oh-my-growth",
  "version": "1.0.1",
  "description": "增长策略外脑 - 面向 SEO、AEO、GEO 和 LLM 检索的增长决策系统，支持 Claude Code、OpenClaw 和 Hermes Agent",
  "author": "Growth Master Team",
  "license": "MIT",
  "maturity": "production",
  "public_release": "sanitized",
  "tags": [
    "growth",
    "decision",
    "strategy",
    "monetization",
    "acquisition",
    "retention",
    "north-star",
    "journey-diagnosis",
    "multi-agent",
    "knowledge-driven",
    "seo",
    "geo",
    "aeo",
    "llm-seo",
    "answer-engine-optimization"
  ],
  "capabilities": [
    "assess",
    "diagnose",
    "design",
    "search",
    "match",
    "validate",
    "cold-start",
    "retention",
    "monetization",
    "referral"
  ],
  "knowledge_base": {
    "cases": 81,
    "weapons": 111,
    "theories": 12,
    "failures": 4,
    "method_packs": 7,
    "modules": 7
  },
  "agents": {
    "core": [
      "lead-agent",
      "growth-agent",
      "monetization-agent",
      "roi-agent",
      "execution-agent",
      "skeptic-agent",
      "narrative-agent"
    ],
    "knowledge": [
      "case-agent",
      "weapon-agent",
      "theory-agent"
    ]
  },
  "entry_points": {
    "skill": "SKILL.md",
    "readme": "README.md",
    "install": "scripts/install.sh"
  },
  "testing": {
    "scripted_checks": 98,
    "pass_rate": "98/98",
    "scenario_templates": 10
  },
  "dependencies": {
    "python": ">=3.8",
    "external": []
  },
  "structure": {
    "agents": "agents/",
    "knowledge": "knowledge/",
    "references": "references/",
    "scripts": "scripts/",
    "templates": "templates/",
    "tests": "tests/"
  }
}
